// mobile & tablet xs & sm
@media (max-width: 991px) {
    $title-color: #252525;

    .sec.comm-pd[class|='main-'] {
        padding: 35px 0;
    }

    .sec[class*='main-'] .comm-title {
        text-align: center;

        .title {
            @include ft(30px, inherit, 700);
            text-transform: uppercase;
            line-height: 1.2;
        }

        .st {
            margin-top: 10px;
            font-size: 14px;
            line-height: 1.4;
        }
    }

    .sec[class*='main-'] .comm-text {
        padding-top: 10px;

        .text {
            margin-top: 15px;
            font-size: 13px;
            line-height: 1.9;
            font-weight: 300;
            word-break: keep-all;
            word-wrap: break-word;
        }
    }

    // visual 영역
    .main-visual-sec {
        position: relative;
        @include size(100%, 300px);
        background: url('/images/home/visual_bg.jpg') no-repeat 60% 50% / cover;
        // background-position-x: center;

        .visual-wrapper {
            .visual-content {
                padding-top: $hd-ht-m;

                // 슬라이드 예정
                .visual-list {
                    .visual-item {}
                }

                .visual-title {
                    position: relative;

                    .title-wrapper {
                        position: relative;
                        line-height: 1.3;
                        font-weight: 700;
                        text-align: center;
                        // text-shadow: 1px 2px 5px rgba(0, 0, 0, .5);
                        color: #fff;

                        .logo {
                            @include center-block;
                            width: 60px;
                        }

                        .title {
                            @include center(320px);
                            margin-top: 60px;
                            text-transform: uppercase;
                            font-weight: 100;
                            font-size: 25px;
                            letter-spacing: 2.5px;
                        }

                        .st {
                            margin-top: 15px;
                            display: block;
                            font-weight: 200;
                            line-height: 1.5;

                            >span {
                                display: block;
                            }

                            .big {
                                font-size: 15px;
                            }

                            .small {
                                margin-top: 5px;
                                letter-spacing: 1.2px;
                                font-size: 11px;
                            }
                        }
                    }
                }

                .visual-actions {
                    margin-top: 30px;
                    padding: 0 10px;
                    box-sizing: border-box;
                    line-height: 1.5;
                    font-size: 0;

                    .inquiry-btn {
                        position: relative;
                        @include center-block(130px);
                        height: 32px;
                        @include btn-size(5px 0, 11.5px);
                        font-weight: 400;
                        color: #fff;
                        border-radius: 35px;
                        background-color: rgba(255, 255, 255, 0.2);
                        border: 1px solid #fff;

                        // .sic {
                        //     @include won-middle;
                        //     @include pos(absolute, null);
                        //     right: 15px;

                        //     .arr {
                        //         @include arr(10px, 45deg, #1f1f1f);
                        //         @include pos(relative, 2px, -2px);
                        //         border-width: 4px;
                        //         border-radius: 3px;
                        //     }
                        // }
                    }
                }
            }
        }
    }

    // guide 영역
    .main-guide-sec {
        padding: 40px 0px 100px;
        box-sizing: border-box;

        .guide-wrapper {
            .guide-content {
                text-align: right;

                .col {
                    position: relative;
                }

                .guide-desc-wrapper {
                    padding: 0 25px;
                    padding-left: 80px;

                    .guide-title {
                        text-align: right;
                    }
                }

                .guide-picture-wrapper {
                    padding-left: 30px;
                    overflow: hidden;

                    .guide-picture {
                        width: calc(100% + 80px);
                    }
                }
            }
        }
    }
}

// // mobile
// @media (max-width: 768px) {}

// // tablet
// @media (min-width: 768px) and (max-width: 991px) {}

// @media (min-width: 992px) {}

// // pc md & lg
@media (min-width: 992px) {
    $title-color: #252525;

    .sec.comm-pd[class*='main-'] {
        padding: 60px 0;
    }

    .sec[class*='main-'] .comm-title {
        text-align: center;
        margin-bottom: 50px;

        .title {
            font-size: 30px;
            text-transform: uppercase;
            line-height: 1.2;
        }

        .st {
            margin-top: 10px;
            font-size: 14px;
            line-height: 1.4;
        }
    }

    .sec[class*='main-'] .comm-text {
        padding-top: 20px;

        .text {
            margin-top: 30px;
            line-height: 1.9;
            font-weight: 300;
            word-break: keep-all;
            word-wrap: break-word;
        }
    }

    // visual 영역
    .main-visual-sec {
        position: relative;
        @include size(100%, 600px);
        background: url('/images/home/visual_bg.jpg') no-repeat center / cover;

        .visual-wrapper {
            .visual-content {

                // 슬라이드 예정
                .banner-list {
                    .banner-item {}
                }

                .banner-title {
                    position: relative;
                    padding-top: 80px;

                    .title-wrapper {
                        position: relative;
                        line-height: 1.3;
                        text-align: center;
                        // text-shadow: 1px 2px 5px rgba(0, 0, 0, .5);
                        color: #fff;

                        .logo {
                            @include center-block;
                        }

                        .title {
                            margin-top: 105px;
                            font-size: 50px;
                            text-transform: uppercase;
                            font-weight: 100;
                            letter-spacing: 4.5px;
                        }

                        .st {
                            margin-top: 30px;
                            display: block;
                            font-size: 20px;
                            font-weight: 300;
                            line-height: 1.5;

                            >span {
                                display: block;
                            }

                            .big {
                                font-size: 30px;
                            }

                            .small {
                                margin-top: 5px;
                                letter-spacing: 2px;
                            }
                        }
                    }
                }

                .banner-actions {
                    margin-top: 60px;
                    padding: 0 10px;
                    box-sizing: border-box;
                    line-height: 1.5;
                    font-size: 0;

                    .inquiry-btn {
                        position: relative;
                        // width: 350px;
                        @include center-block(250px);
                        height: 60px;
                        @include btn-size(16px 0, 18px);
                        font-weight: 500;
                        color: #fff;
                        border-radius: 35px;
                        background-color: rgba(255, 255, 255, 0.2);
                        border: 1px solid #fff;
                    }
                }
            }
        }
    }

    // newsbar 영역
    .main-newsbar-sec {
        .newsbar-wrapper {
            border-bottom: 1px solid $bor-gray;

            .newsbar-content {
                padding-top: 20px;
                padding-bottom: 20px;

                .newsbar-title,
                .news-list {
                    display: inline-block;
                    vertical-align: middle;
                }

                .newsbar-title {
                    width: 100px;
                    @include ft(18px, $primary-color, 700);
                }

                .news-list {
                    .news-item {
                        font-size: 14px;

                        .date {
                            color: $font-gray;
                        }
                    }
                }
            }
        }
    }

    // guide 영역
    .main-guide-sec {
        .guide-wrapper {
            .guide-content {
                .guide-card {
                    .card-list {

                        .card-item {
                            $mg: 40px;
                            float: left;
                            width: calc(25% - #{$mg} + #{$mg} / 4);
                            text-align: center;

                            &:not(:first-child) {
                                margin-left: $mg;
                            }

                            figure {
                                img {
                                    border: 1px solid $bor-gray-2;
                                    box-sizing: border-box;
                                }

                                figcaption {
                                    margin-top: 20px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    // cona 영역
    .main-cona-sec {
        .cona-wrapper {
            margin-top: 60px;
            padding: 90px 0 140px;
            margin-bottom: 100px;

            &:before {
                content: '';
                display: block;
                position: absolute;
                top: 0px;
                @include size(100%, 100%);
                background-color: #f0f4f8;
                transform: skewY(5deg);
            }

            .cona-content {
                .cona-card {
                    .card-list {

                        .card-item {
                            position: relative;
                            float: left;
                            margin: 0 10px;
                            width: calc(25% - 20px);
                            height: 300px;
                            box-shadow: 0 2px 6px 2px rgba(0, 0, 0, .15);

                            .card-title {
                                @include va-bef(60px);
                                // height: 60px;
                                padding-left: 20px;
                                padding-right: 25px;
                                box-sizing: border-box;
                                background-color: #141414;
                                color: #fff;
                                text-align: right;

                                .ic-cona {
                                    float: left;
                                    top: 16px;
                                }

                                .title {
                                    display: inline-block;
                                    @include ft-w(14px, 700);
                                }
                            }

                            .card-text {
                                padding: 25px 30px 30px 20px;

                                .title {
                                    padding-bottom: 7px;
                                    border-bottom: 1px solid $bor-gray;
                                    @include ft-w(18px, 700);
                                }

                                .text {
                                    padding-top: 15px;
                                    font-size: 16px;
                                }

                                .ic-alternative {
                                    display: inline-block;
                                    position: absolute;
                                    bottom: 30px;
                                    right: 30px;
                                    @include size(80px, 60px);

                                    @for $i from 1 through 4 {
                                        &.ic-alternative-#{$i} {
                                            background-image: url(/images/home/icon_alternative_#{$i}.png);
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    // roadmap 영역
    .main-roadmap-sec {
        padding-bottom: 100px;

        .roadmap-wrapper {
            .roadmap-content {
                .roadmap-bar {
                    position: relative;
                    height: 240px;

                    &:before {
                        content: '';
                        position: absolute;
                        top: 50%;
                        left: 0;
                        margin-top: -0.5px;
                        display: block;
                        width: 100%;
                        height: 1px;
                        background-color: $primary-color;
                    }

                    .roadmap-list {
                        @include center(90%);
                        height: 100%;

                        .roadmap-item {
                            position: relative;
                            float: left;
                            width: calc(100% / 8);
                            height: 100%;
                            text-align: center;

                            &:before {
                                content: '';
                                display: block;
                                // @include sizes(22px);
                                @include centerMiddle(22px);
                                border: 3px solid $primary-color;
                                box-sizing: border-box;
                                border-radius: 50%;
                                background-color: #fff;
                            }

                            &.reverse {
                                .info {
                                    background-color: #fff;
                                    color: $primary-color;

                                    &:nth-child(odd) {
                                        &:after {
                                            border-top-color: #fff;
                                        }
                                    }

                                    &:nth-child(even) {
                                        &:after {
                                            border-bottom-color: #fff;
                                        }
                                    }
                                }
                            }

                            .info {
                                @include va-bef(90px, 14px);
                                width: 100%;
                                position: absolute;
                                padding: 0px 15px;
                                box-sizing: border-box;
                                background-color: $primary-color;
                                border-radius: 120px;
                                color: #fff;
                                font-weight: 300;
                                line-height: 1.3;

                                &:after {
                                    content: '';
                                    display: inline-block;
                                    position: absolute;
                                    left: 50%;
                                    margin-left: -10px;
                                    width: 1px;
                                    border: 10px solid transparent;
                                }
                            }

                            .date {
                                @include middle-ab(0px);
                                color: $font-gray-2;
                                width: 100%;
                                height: auto;
                            }

                            &:nth-child(odd) {
                                .info {
                                    top: 0;

                                    &:after {
                                        bottom: -20px;
                                        border-top-color: $primary-color;
                                    }
                                }

                                .date {
                                    margin-top: 20px;
                                }
                            }

                            &:nth-child(even) {
                                .info {
                                    top: auto;
                                    bottom: 0;

                                    &:after {
                                        top: -20px;
                                        border-bottom-color: $primary-color;
                                    }
                                }

                                .date {
                                    top: auto;
                                    margin-top: 0;
                                    bottom: 50%;
                                    margin-bottom: 20px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    // meet 영역
    .main-meet-sec {
        background-color: $primary-color;

        .meet-wrapper {
            .meet-content {
                .meet-title {
                    color: #fff;

                    .title {
                        font-size: 30px;
                    }

                    .st {
                        margin-top: 20px;
                        font-size: 16px;
                    }
                }

                .meet-actions {
                    position: absolute;
                    top: 50%;
                    margin-top: -28.5px;
                    right: 0;

                    button {
                        @include btn-base;
                        border-radius: 0;
                        @include btn-size(15px 45px, 18px);
                        border-width: 2px;
                        font-weight: 700;

                        &:first-child {
                            margin-right: 40px;
                        }

                        &.counsel-btn {
                            width: 200px;
                            @include btn-color(#fff);
                        }

                        &.kakao-btn {
                            width: 240px;
                            @include btn-color(#ffdb4b);
                        }

                    }
                }
            }
        }
    }
}